# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

# configuration initiale de moodle
initial_config=(
    --fullname="Moodle DEV pour PEGASE"
    --shortname="moodle-dev"
    --adminuser=admin
    --adminpass=moodle
    --adminemail=admin@domain.tld

    # ne PAS modifier les paramètres suivants:
    --wwwroot="http://$HOST:$PORT"
    --non-interactive
    --agree-license
    --allow-unstable
    --lang=en
    --dataroot="$moodledata"
    --dbtype=mariadb
    --dbhost=db
    --dbname=moodle
    --dbuser=moodle
    --dbpass=moodle
)

# paquets debian à installer: ce sont notamment des paquets nécessaire pour
# installer les extensions ci-dessous
packages=(
    mariadb-client libmariadbd-dev
    libfreetype-dev libjpeg62-turbo-dev libpng-dev
    unzip libzip-dev
    libicu-dev
    libxml2-dev
)

# extensions PHP à installer
phpexts=(
    mysqli
    zip
    gd
    intl
    soap
    exif
)
gd_configure=(--with-freetype --with-jpeg)

# configuration PHP
mode=development
mode=production

# faut-il activer le support de la version 5.1+ de moodle?
# si cette variable n'est pas définie, seules les versions 4.5 à 5.0 sont
# supportées
# utiliser la valeur auto pour calculer la bonne valeur en fonction du nom de
# l'archive.
supportv51=auto
