# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

# paquets debian à installer
# ce sont notamment des paquets nécessaire pour installer les extensions
# ci-dessous
packages=(
    less
    mariadb-client libmariadbd-dev
    libfreetype-dev libjpeg62-turbo-dev libpng-dev
    unzip libzip-dev
    libicu-dev
    libxml2-dev
)

# extensions PHP à installer
phpexts=(
    mysqli pdo_mysql
    zip
    gd
    intl
    soap
    exif
)
gd_configure=(--with-freetype --with-jpeg)

# configuration initiale de moodle
initial_config=(
    --wwwroot=http://localhost:7081
    --fullname="Moodle DEV pour PEGASE"
    --shortname="moodle-dev"
    --adminuser=admin
    --adminpass=moodle
    --adminemail=admin@domain.tld

    # ne PAS modifier les paramètres suivants:
    --non-interactive
    --agree-license
    --allow-unstable
    --lang=en
    --dataroot=/var/www/moodledata
    --dbtype=mariadb
    --dbhost=db
    --dbname=moodle
    --dbuser=moodle
    --dbpass=moodle
)
